TELOXIDE_TOKEN=8507826230:AAEU5eUvH3ZBuchzmF2Xf7LNz_veo6460iM
CMC_API_KEY=f011753886d64b7da1fc99d4be7f7ec6
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_PRIVATE_KEY=4n9aMsEgF7StFuAvpKvUxdGAJQ5Dj5jTaSfo6KMyBJstreXLQwB58qriQME7PG74u27AeqL1F9c4aAtATbnYPuKM
ADMIN_ID=6187914291